[33mcommit 36cad1b106f263b262375d521cd60b68ed83a936[m[33m ([m[1;36mHEAD -> [m[1;32mblocMS[m[33m)[m
Author: MoezBenHassen <moezbh.mbh@gmail.com>
Date:   Tue Dec 12 14:51:36 2023 +0100

    Bloc-MS + Eureka setup + Gateway setup

[33mcommit 6cee68f53c685cab76ae54bb1b2cf5dbd0275c1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Med Yacine Khouini <khouini.medyacine@gmail.com>
Date:   Sun Dec 10 15:32:21 2023 +0100

    reservation-ms init

[33mcommit b5c820185ac3b2938fb1556a6b3df4fb8cd78599[m
Author: Med Yacine Khouini <80221566+Khouini@users.noreply.github.com>
Date:   Sat Dec 9 17:47:59 2023 +0100

    universite (#2)

[33mcommit cc5e52ed13ba0bd83113b92b02399cdc2095c0c9[m
Merge: 8dd40a2 c9e0f79
Author: bmfatmaz <115810661+bmfatmaz@users.noreply.github.com>
Date:   Sat Dec 9 15:37:22 2023 +0100

    Merge pull request #1 from MoezBenHassen/gestionFoyer
    
    Gestion foyer

[33mcommit c9e0f7954de11cc4010764f702eaf8d09e703f87[m[33m ([m[1;31morigin/gestionFoyer[m[33m)[m
Author: Fatma Belhaj <fatmazahra.benhajminiaoui@esprit.tn>
Date:   Sat Dec 9 15:36:11 2023 +0100

    fix: fixing post and put

[33mcommit 4b56443160721935f3251590c2142813017b75f1[m
Author: Fatma Belhaj <fatmazahra.benhajminiaoui@esprit.tn>
Date:   Sat Dec 9 10:59:06 2023 +0100

    fix: fixing affectation foyer

[33mcommit 71c89be80cc2ab940b69622f7200937367d538c4[m
Author: Fatma Belhaj <fatmazahra.benhajminiaoui@esprit.tn>
Date:   Sat Dec 9 09:05:23 2023 +0100

    fix: fixing affectation

[33mcommit 441ee3b70df1922700441cd8df5ceb92518bb3d3[m
Author: Fatma Belhaj <fatmazahra.benhajminiaoui@esprit.tn>
Date:   Sat Dec 9 08:56:48 2023 +0100

    feat: crud et affectation foyer

[33mcommit 8dd40a21d281193a26e7cf8571b98f121895b6e9[m
Author: Med Yacine Khouini <khouini.medyacine@gmail.com>
Date:   Fri Dec 8 23:52:31 2023 +0100

    port correcction

[33mcommit d8f0f4b2349f5bded2ffb2200b2aed1808338867[m
Author: Med Yacine Khouini <khouini.medyacine@gmail.com>
Date:   Fri Dec 8 20:13:40 2023 +0100

    docker

[33mcommit 64e53795cf889bc7fca5652be8f93e90bc0142a4[m
Author: Med Yacine Khouini <khouini.medyacine@gmail.com>
Date:   Fri Dec 8 18:28:16 2023 +0100

    first commit with foyer and uni example
